AUTH_SECRET="455gzd8E1C5U92sqHqf1nnLpDlGEoeotFVGLcBdA1dY=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23liVEPbZVef6ZL20Z"
AUTH_GITHUB_SECRET="a082f3fc9e69d96f4aaf90b9ba643d1468fe3e8e"
DATABASE_URL="mongodb://authuser:authusers@185.96.163.101:27017/auths?retryWrites=true&w=majority"


# mongodb://adminuser:authusers@185.96.163.101:27017/auths?retryWrites=true&w=majority