AUTH_SECRET="4558dzgE1C5U92sqHqf1nnLpDlGEoeotFVGLcBdA1dY=" # Added by `npx auth`. Read more: https://cli.authjs>
AUTH_GITHUB_ID="Ovil32VEPbZVef6ZL20Z"
AUTH_GITHUB_SECRET="a082f3fc96e9d96f4aaf90b9ba643d1468fe3e8e"

AUTH_TRUST_HOST=http://185.90.121.101:27017/

DATABASE_URL="mongodb://auuser:auusers@185.90.121.101:27017/gauths?retryWrites=true&w=majority"

# mongodb://adminuser:authusers@185.90.121.101:27017/gauths?retryWrites=true&w=majority
